{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "dbConnect.js",
  "scripts": {
    "start": "node dbConnect.js",
    "dev": "nodemon dbConnect.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
